############## Inputs for 4mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 12.1
systematic lumiUnc 1.05

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  56.5391
rate ggZZ  7.55201
rate zjets 3.7

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-6.83599)+(0.196814*@0)+(-0.00179054*@0*@0)+(7.59602e-06*@0*@0*@0)+(-1.48893e-08*@0*@0*@0*@0)+(1.07477e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-26.1111)+(0.767139*@0)+(-0.00830412*@0*@0)+(4.35986e-05*@0*@0*@0)+(-1.10717e-07*@0*@0*@0*@0)+(1.09256e-10*@0*@0*@0*@0*@0)
signalShape n_CB (24.2026)+(-0.5443*@0)+(0.00517101*@0*@0)+(-2.3485e-05*@0*@0*@0)+(5.07143e-08*@0*@0*@0*@0)+(-4.18694e-11*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (-5.71849)+(0.145626*@0)+(-0.00138862*@0*@0)+(6.03825e-06*@0*@0*@0)+(-1.19684e-08*@0*@0*@0*@0)+(8.75281e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-4.56178)+(0.123209*@0)+(-0.00107193*@0*@0)+(4.5413e-06*@0*@0*@0)+(-8.19429e-09*@0*@0*@0*@0)+(4.75955e-12*@0*@0*@0*@0*@0)

highmasssignalShape alpha_CB (1.6377)+(-0.000344394*@0)
highmasssignalShape alpha2_CB (15.6515)+(-0.0460885*@0)+(3.61238e-05*@0*@0)
highmasssignalShape n_CB  (-9.1524)+(0.0730485*@0)+(-9.1524e-05*@0*@0)+(3.76554e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-86.5422)+(0.447758*@0)+(-0.000708361*@0*@0)+(3.2711e-07*@0*@0*@0)
highmasssignalShape sigma_CB (151.967)+(-0.939938*@0)+(0.00173551*@0*@0)+(-8.26677e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-204.695)+(1.06734*@0)+(-0.00151823*@0*@0)+(7.88569e-07*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.41506
signalEff a2  4.62519
signalEff a3  -46.046
signalEff a4  99.0342
signalEff b1  2.4117
signalEff b2  0.00257509
signalEff b3  -1.25994e-06


### background functions ###
qqZZshape a0_bkgd   104.225
qqZZshape a1_bkgd   12.6607
qqZZshape a2_bkgd   119.478
qqZZshape a3_bkgd   0.0447438
qqZZshape a4_bkgd   185.275
qqZZshape a5_bkgd   8.54954
qqZZshape a6_bkgd   40.414
qqZZshape a7_bkgd   0.0991834
qqZZshape a8_bkgd   50.8175
qqZZshape a9_bkgd   0.0401449
qqZZshape a10_bkgd  98.7645
qqZZshape a11_bkgd  -7.05628
qqZZshape a12_bkgd  10.8437
qqZZshape a13_bkgd  0.0803183


ggZZshape a0_bkgd  109.035
ggZZshape a1_bkgd  77.359
ggZZshape a2_bkgd  154.213
ggZZshape a3_bkgd  0.0278734
ggZZshape a4_bkgd  186.213
ggZZshape a5_bkgd  10.5433
ggZZshape a6_bkgd  40.1774
ggZZshape a7_bkgd  0.177951
ggZZshape a8_bkgd  60.598
ggZZshape a9_bkgd  0.0792009

zjetsShape mean 138.4
zjetsShape sigma 20.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.8
systematic param CMS_zz4l_mean_m_sig   0.004
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.012
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
