############## Inputs for 4e for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  14.1298
rate ggZZ  0.943613
rate zjets 2.5

usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-21.6016)+(0.602213*@0)+(-0.00620193*@0*@0)+(3.03257e-05*@0*@0*@0)+(-7.05553e-08*@0*@0*@0*@0)+(6.28615e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (110.088)+(-2.74006*@0)+(0.0263436*@0*@0)+(-0.000120005*@0*@0*@0)+(2.59845e-07*@0*@0*@0*@0)+(-2.1514e-10*@0*@0*@0*@0*@0)
signalShape n_CB (-261.056)+(5.8594*@0)+(-0.047926*@0*@0)+(0.000186032*@0*@0*@0)+(-3.48259e-07*@0*@0*@0*@0)+(2.53758e-10*@0*@0*@0*@0*@0)
signalShape n2_CB (20)
signalShape mean_CB (26.5702)+(-0.692027*@0)+(0.00680888*@0*@0)+(-3.24132e-05*@0*@0*@0)+(7.37704e-08*@0*@0*@0*@0)+(-6.37514e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-42.9661)+(1.16387*@0)+(-0.0116153*@0*@0)+(5.54285e-05*@0*@0*@0)+(-1.25301e-07*@0*@0*@0*@0)+(1.07428e-10*@0*@0*@0*@0*@0)

highmasssignalShape alpha_CB (2.01281)+(-0.00136512*@0)
highmasssignalShape alpha2_CB (4.49443)+(-0.00436133*@0)
highmasssignalShape n_CB (-64.4151)+(0.302132*@0)+(-0.000401769*@0*@0)+(1.75386e-07*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-57.0151)+(0.279453*@0)+(-0.000428555*@0*@0)+(1.93863e-07*@0*@0*@0)
highmasssignalShape sigma_CB (132.52)+(-0.797134*@0)+(0.00144076*@0*@0)+(-6.8979e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-374.291)+(1.52069*@0)+(-0.00153017*@0*@0)+(4.37304e-07*@0*@0*@0),30)

## signal efficiency ##
signalEff a1  -4.42516
signalEff a2  4.61439
signalEff a3  -46.662
signalEff a4  101.043
signalEff b1  1.88849
signalEff b2  0.0028057
signalEff b3  -1.41887e-06


### background functions ###
qqZZshape a0_bkgd   109.607
qqZZshape a1_bkgd   18.6446
qqZZshape a2_bkgd   119.599
qqZZshape a3_bkgd   0.0548793
qqZZshape a4_bkgd   183.676
qqZZshape a5_bkgd   10.9018
qqZZshape a6_bkgd   33.2327
qqZZshape a7_bkgd   0.137618
qqZZshape a8_bkgd   57.6622
qqZZshape a9_bkgd   0.0993306
qqZZshape a10_bkgd  97.8951
qqZZshape a11_bkgd  -9.09587
qqZZshape a12_bkgd  4.25197
qqZZshape a13_bkgd  0.0807971


ggZZshape a0_bkgd  141.369
ggZZshape a1_bkgd  46.8007
ggZZshape a2_bkgd  132.321
ggZZshape a3_bkgd  0.0301763
ggZZshape a4_bkgd  184.623
ggZZshape a5_bkgd  13.3619
ggZZshape a6_bkgd  36.3112
ggZZshape a7_bkgd  0.177819
ggZZshape a8_bkgd  54.9754
ggZZshape a9_bkgd  0.0677122

zjetsShape mean 145.2
zjetsShape sigma 17.8


### channel dependent systematics ###
systematic zjetKappaLow   0.4
systematic zjetKappaHigh  1.9
systematic param CMS_zz4l_mean_e_sig   0.004
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH True
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
